<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQL-9G-rkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fcR-LZ-wBj">
            <objects>
                <tableViewController id="A6U-Iz-xnI" customClass="TTableViewController" customModule="NumberGuesser_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RUJ-Jb-uee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineral" textLabel="1oW-O0-Dws" style="IBUITableViewCellStyleDefault" id="rxg-9Y-TCq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxg-9Y-TCq" id="LBP-S3-6LZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oW-O0-Dws">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6U-Iz-xnI" id="ghP-Jb-9zl"/>
                            <outlet property="delegate" destination="A6U-Iz-xnI" id="oF9-Ai-3OI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gVI-Qn-pvo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-n7-9Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ff-BK-lvg">
            <objects>
                <navigationController id="0tj-LW-4as" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQv-cG-gkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGX-QG-LJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ai-Zo-ltw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberGuesser_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-Dd-m02">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onEdtTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7ad-yj-30s"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-y3-qEF">
                                <rect key="frame" x="20" y="88" width="374" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="59f-sE-5sx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-iS-htq">
                                <rect key="frame" x="20" y="425" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e29-jb-5Fd">
                                <rect key="frame" x="184" y="387" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2H-r2-J0Y"/>
                                    <segue destination="A6U-Iz-xnI" kind="show" id="Vv6-pg-ccT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-jz-GHI">
                                <rect key="frame" x="174" y="617" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Szs-vX-fCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="A6U-Iz-xnI" kind="show" id="GwY-TB-oY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbD-Dd-m02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kE-0x-VgF"/>
                            <constraint firstItem="tOC-iS-htq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6RW-62-OdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Awg-jz-GHI" secondAttribute="bottom" constant="214" id="8sh-v0-b83"/>
                            <constraint firstItem="qbD-Dd-m02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB6-Jn-NNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOC-iS-htq" secondAttribute="trailing" constant="20" id="KXd-gt-zgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJk-y3-qEF" secondAttribute="trailing" constant="20" id="Kxl-gz-KLm"/>
                            <constraint firstItem="qJk-y3-qEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QXW-Zw-NId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbD-Dd-m02" secondAttribute="trailing" constant="20" id="Uvt-Us-oF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbD-Dd-m02" secondAttribute="trailing" constant="20" id="WlZ-Q0-ZhT"/>
                            <constraint firstItem="qbD-Dd-m02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEa-JP-idQ"/>
                            <constraint firstItem="e29-jb-5Fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dT3-nc-qh9"/>
                            <constraint firstItem="qJk-y3-qEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxr-AE-Bnz"/>
                            <constraint firstItem="tOC-iS-htq" firstAttribute="top" secondItem="e29-jb-5Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="fXu-Tu-AAW"/>
                            <constraint firstItem="qbD-Dd-m02" firstAttribute="top" secondItem="qJk-y3-qEF" secondAttribute="bottom" constant="20" id="qh7-fA-MZA"/>
                            <constraint firstItem="e29-jb-5Fd" firstAttribute="top" secondItem="qbD-Dd-m02" secondAttribute="bottom" constant="12" id="rGg-sa-f2R"/>
                            <constraint firstItem="tOC-iS-htq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKM-tg-1jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGT-xZ-dXq"/>
                    <connections>
                        <outlet property="btnGuess" destination="e29-jb-5Fd" id="Xv1-TB-rfI"/>
                        <outlet property="checkTrys" destination="Awg-jz-GHI" id="EDc-hT-fap"/>
                        <outlet property="edtGuess" destination="qbD-Dd-m02" id="Pnq-gH-dKG"/>
                        <outlet property="image" destination="qJk-y3-qEF" id="Dpt-tD-Vt5"/>
                        <outlet property="label" destination="tOC-iS-htq" id="uo7-Ru-X35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x1F-d1-fAI">
            <objects>
                <tableViewController id="cQL-9G-rkp" customClass="TableViewController" customModule="NumberGuesser_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cg3-Mt-faK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="9OF-va-mPW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OF-va-mPW" id="ey5-rI-B4p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQL-9G-rkp" id="DjJ-Ia-qjL"/>
                            <outlet property="delegate" destination="cQL-9G-rkp" id="S1X-d1-NdK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiG-K2-x5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vv6-pg-ccT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
