<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-1N-kjl">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-RL-mI6">
                                <rect key="frame" x="174.5" y="491" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                <connections>
                                    <action selector="Button:" destination="Z6r-5S-Yf7" eventType="touchUpInside" id="BkS-Dt-cIQ"/>
                                    <action selector="onButtonPressed:" destination="Z6r-5S-Yf7" eventType="touchUpInside" id="MGX-zv-tPQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-IB-I62">
                                <rect key="frame" x="64" y="216" width="281" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="PD1-Mu-17o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-av-Wfw">
                                <rect key="frame" x="145" y="381" width="124" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hYY-i3-NuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edtGuess:" destination="Z6r-5S-Yf7" eventType="editingDidEnd" id="vrU-yk-lxx"/>
                                    <action selector="edtGuess:forEvent:" destination="Z6r-5S-Yf7" eventType="editingDidEnd" id="Gsd-Dw-qao"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgZ-IB-I62" secondAttribute="trailing" constant="69" id="5qM-sA-HCv"/>
                            <constraint firstItem="NQ4-av-Wfw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6j9-m2-8Oi"/>
                            <constraint firstItem="kzC-1N-kjl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tu4-A4-iHQ"/>
                            <constraint firstItem="PEE-RL-mI6" firstAttribute="top" secondItem="kzC-1N-kjl" secondAttribute="bottom" constant="32.5" id="Vwe-z7-1Yt"/>
                            <constraint firstItem="NQ4-av-Wfw" firstAttribute="top" secondItem="fgZ-IB-I62" secondAttribute="bottom" constant="15" id="gB8-fc-git"/>
                            <constraint firstItem="fgZ-IB-I62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="j31-hx-ZG0"/>
                            <constraint firstItem="fgZ-IB-I62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="oDt-hR-Ccf"/>
                            <constraint firstItem="kzC-1N-kjl" firstAttribute="top" secondItem="NQ4-av-Wfw" secondAttribute="bottom" constant="15.5" id="pwe-F2-8cl"/>
                            <constraint firstItem="kzC-1N-kjl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rac-mf-lZ3"/>
                            <constraint firstItem="NQ4-av-Wfw" firstAttribute="top" secondItem="fgZ-IB-I62" secondAttribute="bottom" constant="15" id="uBt-ZZ-mQz"/>
                            <constraint firstItem="PEE-RL-mI6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w45-zn-ma2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z6r-5S-Yf7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
